events {}

http {
    upstream go_fiber_backend {
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go_fiber_backend;
        }
    }
}