<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blood Availability Updates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #444;
        }
        #updates {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .message {
            padding: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .blood-type {
            font-weight: bold;
        }
        .updated-at {
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>

<h1>Latest Blood Availability Updates</h1>
<div id="updates">
    <p id="status">Waiting for updates...</p>
</div>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script>
    var socket = io('ws://localhost:8091', {transports: ['websocket']});

    // Listen for blood availability updates
    socket.on('digisar.blood.latest', function(message) {
        // Display the message in the UI
        displayMessage(message);
    });

    socket.on('connect', function () {
        console.log('Socket connected');
        document.getElementById('status').innerText = "Connected to DigiSar Blood Bank Updates";
    });

    function displayMessage(message) {
        // Get the updates container
        var updatesContainer = document.getElementById('updates');

        // Clear previous message or "Waiting for updates" text
        updatesContainer.innerHTML = '';

        // Create a new div for the message and add it to the updates container
        var messageDiv = document.createElement('div');
        messageDiv.className = 'message';
        // <div><span class="blood-type">Application ID:</span> ${message.application_id}</div>
        // <div><span class="blood-type">ID:</span> ${message.id}</div>
        messageDiv.innerHTML = `
            <div><span class="blood-type">Blood Type A:</span> ${message.a} units</div>
            <div><span class="blood-type">Blood Type B:</span> ${message.b} units</div>
            <div><span class="blood-type">Blood Type AB:</span> ${message.ab} units</div>
            <div><span class="blood-type">Blood Type O:</span> ${message.o} units</div>
            <div class="updated-at"><strong>Last Updated:</strong> ${new Date(message.updated_at).toLocaleString()}</div>
        `;
        updatesContainer.appendChild(messageDiv);
    }
</script>

</body>
</html>